# Single node flume config
# source -> kafka topic -> storm will publish twits to kafka topic
# channel -> memory channel
# sink -> hdfs sink

# Name the components on this agent
myagent.sources = twitter_source
myagent.sinks = hdfs_sink
myagent.channels = memory_channel

## define a kafka source to listen to all_tweets topic
myagent.sources.twitter_source.type = org.apache.flume.source.kafka.KafkaSource
myagent.sources.twitter_source.zookeeperConnect = zk_host:port
myagent.sources.twitter_source.topic = all_tweets
myagent.sources.twitter_source.groupId = flume
myagent.sources.twitter_source.kafka.consumer.timeout.ms = 100

# define hdfs sink to write twits in hdfs 
myagent.sinks.hdfs_sink.type = hdfs
myagent.sinks.hdfs_sink.hdfs.path = /user/ec2-user/all_tweets/tweets/twitted_on=%y-%m-%d/
myagent.sinks.hdfs_sink.hdfs.filePrefix = tweets_
myagent.sinks.hdfs_sink.hdfs.inUsePrefix = .cur
myagent.sinks.hdfs_sink.hdfs.fileType = DataStream
myagent.sinks.hdfs_sink.hdfs.writeFormat = Text
myagent.sinks.hdfs_sink.hdfs.batchSize = 10000
myagent.sinks.hdfs_sink.hdfs.rollSize = 10000000
myagent.sinks.hdfs_sink.hdfs.rollInterval=0
myagent.sinks.hdfs_sink.hdfs.rollCount=0

# define a memory channel
myagent.channels = memory_channel
myagent.channels.memory_channel.type = memory
myagent.channels.memory_channel.capacity = 10000
myagent.channels.memory_channel.transactionCapacity = 10000
myagent.channels.memory_channel.byteCapacityBufferPercentage = 20
myagent.channels.memory_channel.byteCapacity = 800000

# Bind the source and sink to the channel
myagent.sources.twitter_source.channels = memory_channel
myagent.sinks.hdfs_sink.channel = memory_channel
